Number	BrinkTempSupply	"Teplota privadeneho vzduchu [%.1f °C]"	<temperature>	(Rekuperace)	{ channel="modbus:data:brink:airSupply:input4036:number" }
Number	BrinkTempExhaust	"Teplota odpadniho vzduchu [%.1f °C]"	<temperature>	(Rekuperace)	{ channel="modbus:data:brink:airExhaust:input4046:number" }
Number	BrinkTempOutdoor	"Venkovni teplota [%.1f °C]"	<temperature>	(Rekuperace)	{ channel="modbus:data:brink:tempOutdoor:input4081:number" }
Number	BrinkFlowrateSupply	"Aktualni vstupni objem vzduchu [%d m³/h]"	<flow>	(Rekuperace)	{ channel="modbus:data:brink:flowrateSupply:input4032:number" }
Number	BrinkFlowrateExhaust	"Aktualni vystupni objem vzduchu [%d m³/h]"	<flow>	(Rekuperace)	{ channel="modbus:data:brink:flowrateExhaust:input4042:number" }
Number	BrinkPressureSupply	"Vstupni tlak [%d Pa]"	<pressure>	(Rekuperace)	{ channel="modbus:data:brink:pressure:input4023:number" }
Number	BrinkPressureExhaust	"Vystupni tlak [%d Pa]"	<pressure>	(Rekuperace)	{ channel="modbus:data:brink:pressure:input4024:number" }
Number	BrinkHumidityInlet	"Relativni vlhkost vstupniho vzduchu [%d %%]"	<humidity>	(Rekuperace)	{ channel="modbus:data:brink:airSupply:input4037:number" }
Number	BrinkHumidityExhaust	"Relativni vlhkost vystupniho vzduchu [%d %%]"	<humidity>	(Rekuperace)	{ channel="modbus:data:brink:airExhaust:input4047:number" }
Number	BrinkBypassMode	"Rezim bypassu [MAP(brinkBypassMode.map):%s]"	(Rekuperace)	{ channel="modbus:data:brink:bypassMode:holding6100:number" }
Number	BrinkBypassState	"Stav bypassu [MAP(brinkBypassPosition.map):%s]"	(Rekuperace)	{ channel="modbus:data:brink:bypassState:input4050:number" }
Number	BrinkFilterState	"Stav filtru [MAP(brinkFilterState.map):%s]"	<filter>	(Rekuperace)	{ channel="modbus:data:brink:filterState:input4100:number" }
Number	BrinkPreheaterState	"Stav predehrivace [MAP(brinkPreheaterState.map):%s]"	(Rekuperace)	{ channel="modbus:data:brink:preheater:input4060:number" }
Number	BrinkPreheaterPower	"Vykon predehrivace [%d %%]"	(Rekuperace)	{ channel="modbus:data:brink:preheater:input4061:number" }
Number	BrinkFiltersUsage	"Pouziti filtru [%d dni]"	<calendar>	(Rekuperace)	{ channel="modbus:data:brink:filterUsage:input4115:number" }
Number	BrinkImbalance	"Nevyvazenost"	(Rekuperace)	{ channel="modbus:data:brink:imbalance:holding6033:number" }
Number	BrinkFlowrateLevel0	"Prutok na stupen 0 (nepritomnost) [%d m³/h]"	<flow>	(Rekuperace)	{ channel="modbus:data:brink:levelFlowrate:holding6000:number" }
Number	BrinkFlowrateLevel1	"Prutok na stupen 1 (nizky) [%d m³/h]"	<flow>	(Rekuperace)	{ channel="modbus:data:brink:levelFlowrate:holding6001:number" }
Number	BrinkFlowrateLevel2	"Prutok na stupen 2 (stredni) [%d m³/h]"	<flow>	(Rekuperace)	{ channel="modbus:data:brink:levelFlowrate:holding6002:number" }
Number	BrinkFlowrateLevel3	"Prutok na stupen 3 (vysoky) [%d m³/h]"	<flow>	(Rekuperace)	{ channel="modbus:data:brink:levelFlowrate:holding6003:number" }
Number	BrinkControlMode	"Ovladani vykonu"	(Rekuperace)	{ channel="modbus:data:brink:powerSettings:holding8000:number" }
Number	BrinkPowerLevel	"Stupen vykonu"	<heating>	(Rekuperace)	{ channel="modbus:data:brink:powerSettings:holding8001:number" }
Number	BrinkFlowrateValue	"Hodnota prutoku [%d m³/h]"	<flow>	(Rekuperace)	{ channel="modbus:data:brink:powerSettings:holding8002:number" }
